{
  "root": true,
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.json"]
      },
      "plugins": ["@ricsal/eslint-plugin-angular"],
      "extends": "plugin:@ricsal/eslint-plugin-angular/recommended"
    },
    {
      "files": ["*.html"],
      "plugins": ["@ricsal/eslint-plugin-angular"],
      "extends": ["plugin:@ricsal/eslint-plugin-angular/template-recommended"]
    }
  ]
}
