{
  "name": "@ng-ext/core",
  "version": "1.0.4",
  "author": {
    "name": "Riccardo Sale",
    "url": "https://github.com/riccardos77/ng-extensions"
  },
  "peerDependencies": {
    "@angular/common": ">= 12.0.0 < 14.0.0",
    "@angular/core": ">= 12.0.0 < 14.0.0",
    "rxjs": ">= 6.5.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
